{
    "version": 2,
    "cleanUrls": true,
    "trailingSlash": false,
    "env": {},
    "redirects": [
      {
        "source": "/live",
        "destination": "https://twitch.tv/lucasbernalte"
      },
      {
        "source": "/notion-simple-zettelkasten",
        "destination": "https://lucasbernalte.notion.site/Zettelkasten-9d95b6ca851245d8ada8f35a8c59c550"
      }
    ],
    "headers": [
      {
        "source": "/api/now-playing",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=60, stale-while-revalidate=30"
          }
        ]
      }
    ]
  }